VITE_SUPABASE_URL=https://hojbmzkfrkfzrwqgpgxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvamJtemtmcmtmenJ3cWdwZ3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTY0NDcsImV4cCI6MjA2NzA5MjQ0N30.euX0Mgry6NlO3AyD5FqGbzK2U2WITb0g7_MHYvjoXVk
